<!DOCTYPE html>
<html>
    <head>
        <title>Listado de Productos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/estilos.css" type="text/css">
    </head>
    <body>
        <div>
            <center>
                <table class="lista_producto">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Categoria</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($productos as $producto){ ?>
                        <tr>
                            <td><?php echo $producto['id'] ?></td>
                            <td><img src="<?php echo productos::$archivo_url.$producto['imagen'] ?>"></td>
                            <td><?php echo $producto['nombre'] ?></td>
                            <td><?php echo $producto['id_categoria'] ?></td>
                        </tr>
                        <?php } ?>
                    </tbody>
                </table>
                <a href="http://localhost/MIPROYECTO/backend/productos.php?accion=agregar">Agergar</a>
            </center>
            
        </div>
    </body>
</html>
